<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dresskart</title>
</head>
<link rel="icon" type="image/x-icon" href="Pictures/logo.png">
<style type="text/css">
	body{
		background-color: #E4E4E4;
	}
	h1{
 		width:1250px;
 		height: 400px;
 		text-align: center;
 		background-image: url(Pictures/header.jpg);
 		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;
		padding-top: 50px;
		font-size: 90px;
	}
	div{
		width: 400px;
		height: 400px;
		margin: 10px 6.5px;
		padding: 150px auto;
		float: left;
		background-size: cover;
	}
	footer {
            display: flex;
            float: left;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: left;
            margin-top: 20px;
            height: auto;
            font-size: 18px;
        }

        .contact-us, .about-us {
            width: 48%;
            margin: 10px;
        }
        h2{
        	font-size: 50px;
        	text-align: center;
        	margin: 0;
        	margin-top: 150px;
        	color: black;
        	background-color: rgba(255, 255, 255, 0.5);
        	
        }
        .items{
        	text-align: center;
        	background-color: rgba(255, 255, 255, 0.5);
        	height: 30px;
        	margin: 0;
        	color: black;
        	font-size: 20px;
        	font-weight: bold;
        }
        a{
        	text-decoration: none;
        	color: black;
        }
</style>
<body>
	<h1>DressKart</h1>
	<p>

		<a href="westernwear.html" target="_blank">
			<div style="background-image:url(Pictures/western.jpg);"><h2>Western Wears</h2>
				<p class="items">Price Starting from 199</p></div>
		</a>

		<a href="ethnicwear.html" target="_blank">
			<div style="background-image:url(Pictures/ethnic.jpg);"><h2 style="color:black;">Ethnic Wears</h2>
				<p class="items">Price Starting from 599</p></div>
		</a>

		<a href="winterwear.html" target="_blank">
			<div style="background-image:url(Pictures/winter.jpg);"><h2>Winter wears</h2>
				<p class="items">Price Starting from 399</p></div>
		</a>

		<a href="sportswear.html" target="_blank">
			<div style="background-image:url(Pictures/sports.jpg);"><h2>Sports Wear</h2>
				<p class="items">Price Starting from 300</p></div>
		</a>

		<a href="accessories.html" target="_blank">
			<div style="background-image:url(Pictures/access.jpg);"><h2>Accessories</h2>
				<p class="items">Price Starting from 99</p></div>
		</a>

		<a href="footwear.html" target="_blank">
			<div style="background-image:url(Pictures/footwear.jpg);"><h2>Footwears</h2>
				<p class="items">Price Starting from 300</p></div>
		</a>

	</p><br><br>

	<footer>

        <div class="contact-us" id="contact">
            <h3>Contact Us</h3>
            <p>
            	<a href="mailto:dresskart@gmail.com" style="color:white">Email: myclockshop@gmail.com</a>
            </p>
            <p>Phone: +1 123-456-7890</p>
            <p>&copy @2023 webdesign project</p>
        </div>

        <div class="about-us" id="aboutus">
            <h3>About Us</h3>
            <p>
            DressKart is a Online Shopping Platform for you to have best dresses which are makes you look more hot. You can also Dresses of different kinds such as Winter wear, Summer Wear, Footwear etc. Our company also offer dresses from top cloth brands like Adidas, Foadster, Puma, DressBerry etc. We offer best offers and sell dresses at best price.
        	</p>
        </div>

    </footer>

</body>
</html>