<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="icon" type="image/x-icon" href="Pictures/logo.png">
</head>
<style type="text/css">
	body{
		font-family: Times new roman,sans-serif,serif;
		background-color: #E4E4E4;
	}
	.register{
		position: absolute;
		top: 30%;
		left: 35%;
		background-color: rgba(0, 0, 0, 0.3);
		border-radius: 10px;
	}
	form#register{
		margin: 40px;
	}
	h1{
		text-align: center;
		color: white;
		background-color: #622906;
	}
	h2{
		text-align: center;
		font-style: 18px;
	}

.register input{
	font-style: 20px;
	padding: 5px;
	border: none;
	border-bottom: 1px solid black;
	outline: none;
	background: transparent;
	font-weight: bold;
	
}
input[type="submit"]:hover {
  transform: scale(1.05); 
  background-color: white;
  border: 1px groove black;
}


</style>
<body>
	<meta charset="utf-8" >
<div class="register">
	<h2>Sign-up</h2>
<form action= "Home.html"  method="post" target="_blank" id="register">
	<label for="Name">Name:</label>
	<input type="Text" id="Forms"name="Name" placeholder="Enter your name" title="Enter Name" maxlength="20" required="required"><br><br>
	<label for="Phone">Phone Number:</label>
	<input type="text" name="Phone" placeholder="Enter your phone number" title="Enter Phone number" mextlength="10"><br><br>
	<label for="Email">Email Id:</label>
	<input type="Email" name="Email" title="Enter emailid" placeholder="Enter your Emailid" required="required"><br><br>
	<label for="Password">Password:</label>
	<input type="Password" name="Password" title="Enter minimum 8 characters" placeholder="Create your Password" required="required" maxlength="15" minlength="8"><br><br>
	<label for="submit"><a></a></label>
	<input type="submit" name="submit" title="Submit" style="border:1px groove black;">

</form>
</div>
</body>
</html>