<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meghana242004</title>
</head>
<style type="text/css">
	body{
		background-image: url(Pictures/bg.jpg);
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	h1{
	float: left; 
	font-size:35px;
	color: #C1C4D1;
	text-align: center;
	margin: 100px;
}
iframe{
	border: 1px groove black;
	background-color: white;
}
p{
	font-size: 20px; 
	color:#7D849F;
	text-align: justify;
}

	h3{
		font-size: 25px;
		color: #878EA7;
	}
	h2{
		font-size: 30px;
		color: #ABB0C1;
	}
	.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  overflow-x: hidden;
  padding: 8px 0;
  border-radius: 5px;
  background-color: rgba(34, 29, 67, 0.4);
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #577193;
  display: block;
}

.sidenav a:hover {
  opacity: 30%;
}

.main {
  margin-left: 140px; 
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}
header{
	margin:20px;
}
div.scroll-container img {
  padding: 10px;
  background-color: rgba(34, 29, 67, 0.4);
}
@media screen and (max-width: 1242px){
	iframe{
		width:300px;
		height:600px;
	}
	header{
		margin:15px;
		width: auto;
		height: auto;
	}
}
</style>
<body>

	<div class="sidenav">
		<a href="#experience"> <b>Experience</b> </a>
		<a href="#education"> <b>Education </b></a>
		<a href="#project"> <b>Projects </b></a>
		<a href="#awards"> <b>Achievements</b> </a>
		<a href="#volunteering"> <b>Volunteering </b></a>
		<a href="#hobbies"><b> Hobbies</b> </a>
		<a href="#contact"> <b>Contact </b></a>
	</div>
	<div class="main">
		<header>
				<h1>Hey There I am Meghana </h1>
				<img src="Pictures/pic.jpg" height="264px" width="198px">
		</header>

		<p>As a motivated student pursuing a Bachelor's degree in Information Science and Engineering, I have 
developed a solid understanding of 
programming languages such as HTML, CSS, C, Java, Python 
along with a strong foundation in data 
structures and also to solve queries 
using SQL and have learnt Microsoft 
Excel and Access. Eager to apply my technical skills 
and problem-solving abilities in real world projects, with a goal to contribute 
to innovative solutions in the software 
development field.</p>

		<h2 id="experience">Experience</h2>
		<h3>Content Editing Intern</h3>
		<p><b>TechWhoop</b> (1 month): This was Non-Technincal Internship of one month where I drafted around 20 Articles and edited hundreds of Priorly Drafted Articles in their website.</p>

		<h2 id="education">Education</h2>
			<h3>Schooling</h3>
			<p><b>Maruthi Vidya Kendra (CBSE)</b><br>Belagumba, Tumkur- 572104<br>10<sup>th</sup> (2018-2019)</p>
			<p><b>Mahesh PU College</b><br>Department of Pre-Universiy Education<br>Ashokanagar, Tumkur-572102<br> 11<sup>th</sup> (2019-2020)</p>
			<p><b>Maruthi PU College</b><br>Department of Pre-University Education<br>Belagumba, Tumkur-572104<br>12<sup>th</sup> (2020-2021)</p>
			<h3>Graduation</h3>
			<p><b>Bangalore Institute of Technology</b><br>V V Puram, Bangalore-560004<br>Branch: Information Science and Engineering<br>Graduating year: 2025</p>

		<h2 id=project>Projects</h2>
		<h3>River Cleaning Boat</h3>
		<p>This was a College level project developed using Arduino UNO, Bluetooth module and motors as part of my academics for the subject Microcontroller and Embedded System. This project was to clean all the floating waste particles on water surface. This can be controlled by bluetooth from your mobile. This model was made in concern of making rivers or any other water bodies clean.
		</p>
		<h3>Wall Clock Shopping Website</h3>
		<p>This was an internship self-project on Full stack Web development. This was supported by prinston smart Engineers. It contained 6 main web pages: login, home and other 4 are 4 categories of wall clock.</p>
		<iframe src="../IntProject/login.html" width="100%" height="500px"></iframe>

		<h2 id=awards>Achievements</h2>
		<h3>National Art Contest - 2023</h3> 
		<p>I secured A Grade in National Art Contest Conducted in 2023 June. 
			It was Online mode where we had to upload image of our drawing.</p>

		<h2 id=volunteering>Volunteering</h2>
		<h3>Team Everest</h3>
		<p><b>Curriculum Writing</b> - Ice Breaking Games for Rural Children<br><b>Duration : </b>25 July 2023 to 13 August 2023<br> This Volunteering was to Frame 15 Ice Breaking Games which can be Played on call by rural children who are studying in Government Schools. It was an Awesome opportunity to help under-privaged children who have been trained by Team Everest to give them the best Education opportunities.
		</p>
		<h3>Connect For</h3>
		<p><b>Event Support Volunteer</b> - Bangalore<br>This opportunity was to paint government school in collaboration with bank people where we interacted with each other and also also with some students there. It was a fun as well as responsible event. It was great opportunity to help the school as well as interact with all volunteers there.
		</p>

		<h2 id="hobbies"> Hobbies</h2>
		<h3>Pencil Sketches</h3>
		<div class="scroll-container">
			<img src="Pictures/d1.jpg" width="200px" height="200px">
			<img src="Pictures/d2.jpg" width="200px" height="200px">
			<img src="Pictures/d3.jpg" width="200px" height="200px">
			<img src="Pictures/d4.jpg" width="200px" height="200px">
			<img src="Pictures/d5.jpg" width="200px" height="200px">
			<img src="Pictures/d6.jpg" width="200px" height="200px">
			<img src="Pictures/d7.jpg" width="200px" height="200px">
			<img src="Pictures/d8.jpg" width="200px" height="200px">
		</div>

		<h3>Photography</h3>
		<div class="scroll-container">
			<img src="Pictures/p1.jpg" width="170px" height="200px">
			<img src="Pictures/p2.jpg" width="200px" height="200px">
			<img src="Pictures/p3.jpg" width="200px" height="200px">
			<img src="Pictures/p4.jpg" width="170px" height="200px">
			<img src="Pictures/p9.jpg" width="170px" height="200px">
			<img src="Pictures/p6.jpg" width="160px" height="200px">
			<img src="Pictures/p7.jpg" width="170px" height="200px">
			<img src="Pictures/p8.jpg" width="170px" height="200px">
			<img src="Pictures/p10.jpg" width="170px" height="200px">
		</div>

		<h3 id=contact>Contact </h3>
		<p><a href="mailto:meghana422004@gmail.com" target="_blank"><img src="Pictures/mail.jpg" width="30px" height="30px" style="margin:0px 20px;"></a><a href="https://instagram.com/meghanar_2004?igshid=NzZlODBkYWE4Ng==" target="_blank"><img src="Pictures/insta.jpg" width="30px" height="30px" style="margin:0px 20px;"></a><a href="https://www.linkedin.com/in/meghana-r-0b3098237?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="Pictures/link.jpg" width="30px" height="30px" style="margin:0px 20px;"></a></p>

	</div>
</body>
</html>